                      @@@@@@@ @@@@@@    @@@@@@   
                      @@@@@@@  @@@@@@@@  @@@@@@@   
                        @@!    @@!  @@@  !@@       
                        !@!    !@!  @!@  !@!       
                        @!!    @!@  !@!  !!@@!!    
                        !!!    !@!  !!!   !!@!!!   
                        !!:    !!:  !!!       !:!  
                        :!:    :!:  !:!      !:!   
                        ::    ::::: ::  :::: ::   
                        :      : :  :   :: : :;


      Forbidden:

   1) Post meaningless messages
   
   2) Post messages about people under the age of 9
   
   3) Post messages about people over the age of 55
      
      Punishment:

   Deleting an entry